<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath="gilbert.rdf.xml" HomeFolder="Yes"/>
		<File FilePath="jason.rdf.xml" HomeFolder="Yes"/>
		<File FilePath="jason.xcard.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="C:\Inetpub\wwwroot\3AM\xml\xs3p.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="jabber-xcard.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="JavaScript Files" ExtStr=".js"/>
	<Folder FolderName="PHP Class Files" ExtStr=".php"/>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="rdf_vcard2vcf_vcard.xsl" HomeFolder="Yes"/>
		<File FilePath="rdf_vcard2xml_vcard.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="vCard Files" ExtStr="vcf;vcs">
		<File FilePath="gilbert.vcf" HomeFolder="Yes"/>
		<File FilePath="jason.vcf" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
